<mj-section>
  <mj-column>
    <mj-text>
      {% blocktrans trimmed context "Base e-mail text" %}
        This is an automatically generated e-mail, please do not reply.
      {% endblocktrans %}
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#F2F2F2">
  <mj-column>
    <mj-text align="center">
      {% blocktrans trimmed context "Base e-mail footer" %}
        Sincerely, {{ site_name }}
      {% endblocktrans %}
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text align="center" color="#999" line-height="1.4" font-size=".7rem">
      {% if footer_text %}{{ footer_text }}{% endif %}
    </mj-text>
  </mj-column>
</mj-section>
